---
layout: calendar
title: Y3 Calendar
homeLink: /bms3/calendar
manifest: manifest-bms3
css: calendar.css?cb=7
---

<script>

    const commonKit = [
        "Water bottle",
        "Breaktime snack"];
    const astrosKit = ["Astroturf boots in a bag"];
    const swimmingKit = ["Black costume, towel, flip-flops, goggles and swim hat"];
    const damsonKit = "Damson top, damson socks, black skort, trainers";
    const hockeyKit = ["Hockey stick, shin pads, gum shield"].concat(astrosKit).concat(damsonKit);
    const whiteKit = "White top, white socks, white skort, trainers";
    const danceKit = "Black t-shirt, leggings & dance socks/shoes";
    const timings = [
        {title: "Drop Off", time: "8:30am"},
        {title: "Pick Up", time: "3:45pm"},
    ];

    const commonDayData = {
        regular: {
            uniform: "School uniform",
            kit: commonKit,
            timings: timings
        },

        library: {
            games: "Library",
            kit: ['*Return library books'],
        },

        swimming: {
            // uniform: whiteKit,
            games: "Swimming",
            kit: swimmingKit
        },

        netball: {
            // uniform: whiteKit,
            games: "Netball",
            kit: whiteKit
        },

        hockey: {
            //uniform: damsonKit,
            games: "Hockey",
            kit: hockeyKit.concat([damsonKit])
        },

        dance: {
            games: "Dance",
            kit: [danceKit],
        },

        cricket: {
            //uniform: damsonKit,
            games: "Cricket",
            kit: [damsonKit].concat(['Hat', 'Sun Cream'])
        },
        tennis: {
            //uniform: whiteKit,
            games: "Tennis",
            kit: [whiteKit].concat(['Tennis Racket'])
        },
        athletics: {
            uniform: whiteKit,
            games: "Athletics",
        },
    };

    const matchers = {
        weekA: function(currentDate) {
            // const starts =  [moment('2023-09-04'), moment('2024-01-08'), moment('2024-04-22')];
            // const start = starts.reverse().find((o, i, a) => { return o.isSameOrBefore(currentDate)});
            // const weeks = currentDate.diff(start, "week");
            // return weeks >= 0 && weeks % 2 === 0;
            return true;
        },
        weekB: function(currentDate) {
            return !matchers.weekA(currentDate);
        },
        lu_sport: function(currentDate) {
            const startsAgain = moment('2023-09-11');
            return startsAgain.isSameOrBefore(currentDate);
        },
        as_sport: function(currentDate) {
            const startsAgain = moment('2023-09-11');
            return startsAgain.isSameOrBefore(currentDate);
        },
        tennis: function(currentDate) {
            const start1 = moment('2023-09-18');
            const end1 = moment('2023-10-20');
            const start2 = moment('2023-11-06');
            const end2 = moment('2023-12-08');
            return (start1.isSameOrBefore(currentDate) && end1.isSameOrAfter(currentDate))
                || (start2.isSameOrBefore(currentDate) && end2.isSameOrAfter(currentDate));
        },
    }

    const data = {
        // weekLabel: function(currentDate) {
        //     return matchers.weekA(currentDate)
        //         ? 'Week A'
        //         : 'Week B';
        // },
        yeargroup: {
            rota: {
                always: {
                    monday: commonDayData.regular,
                    tuesday: commonDayData.regular,
                    wednesday: commonDayData.regular,
                    thursday: commonDayData.regular,
                    friday: commonDayData.regular
                }
            },
            extras: {
                '2023-09-07': {
                    games: ["Classroom Tea"],
                    kit: ["Games bag", "PE bag", "Swimming bag"],
                    timings: [
                        {title: "Classroom Tea", time: "3:15pm"}]
                },
                '2023-09-08': {
                    games: ["Classroom Tea"],
                    timings: [
                        {title: "Classroom Tea", time: "3:15pm"}]
                },
                '2023-09-11': {
                    games: ["Parents' Evening"],
                    timings: [
                        {title: "Parents' Evening", time: "4:00pm"}]
                },
                '2023-09-14': {
                    games: ["School Photo"]
                },
                '2023-11-15': {
                    games: ["Parents' Evening"]
                },
                '2023-11-21': {
                    games: ["Parents' Evening (Remote)"]
                },
                '2024-05-01': {
                    games: ["Parents' Evening"]
                },
                '2024-05-07': {
                    games: ["Parents' Evening (Remote)"]
                },
                '2024-07-08': {
                    games: ["Celebration Afternoon"],
                    timings: [
                        {title: "Celebration Afternoon", time: "3:00pm"},
                        {title: "Celebration Afternoon End", time: "4:30pm"}]
                },
            },
            overrides: {
            },
            deadlines: {
                // '2023-09-04': ['<a href=\'https://jhodgkin.wufoo.com/forms/rd7tmfw0kdsqh8/\' target=\'d1\'>Parents\' Information Talk Registration</a>'],
           }
        },

        classes: {
            "3KMH": {
                rota: {
                    always: {
                    }
                },
                extras: {
                    '2024-06-21': {
                        games: ["Class Assembly"],
                        timings: [
                            {title: "Class Assembly", time: "1:35pm"},
                            {title: "Class Assembly End", time: "2:05pm"}]
                    },
                },
                overrides: {
                },
                deadlines: {}
            },
            "3CT": {
                rota: {
                    always: {
                    }
                },
                extras: {
                    '2024-05-17': {
                        games: ["Class Assembly"],
                        timings: [
                            {title: "Class Assembly", time: "1:35pm"},
                            {title: "Class Assembly End", time: "2:05pm"}]
                    },
                },
                overrides: {
                },
                deadlines: {}
            },
            "3LJW": {
                rota: {
                    always: {
                    }
                },
                extras: {
                    '2024-06-14': {
                        games: ["Class Assembly"],
                        timings: [
                            {title: "Class Assembly", time: "1:35pm"},
                            {title: "Class Assembly End", time: "2:05pm"}]
                    },
                },
                overrides: {
                },
                deadlines: {}
            },
        },

        additional: {
            meta:
            [
                // {
                //     title: "Sports Group",
                //     multiselect: false,
                //     values: [
                //         { key: "damson", value: "Damson" },
                //         { key: "teal", value: "Teal" },
                //         { key: "white", value: "White" },
                //         { key: "grey", value: "Lime" },
                //         { key: "none", value: "None" }
                //     ]
                // },
                {
                    title: "Before School",
                    multiselect: true,
                    values: [
                        { key: "bs_breakfast_club_mon", value: "Breakfast Club (Mon)" },
                        { key: "bs_breakfast_club_tue", value: "Breakfast Club (Tue)" },
                        { key: "bs_breakfast_club_wed", value: "Breakfast Club (Wed)" },
                        { key: "bs_breakfast_club_thu", value: "Breakfast Club (Thu)" },
                        { key: "bs_breakfast_club_fri", value: "Breakfast Club (Fri)" },
                    ]
                },
                // {
                //     title: "Lunch Clubs",
                //     multiselect: true,
                //     values: [
                //         // { key: "lu_netball", value: "Netball (Tue)" },
                //     ]
                // },
                {
                    title: "After School",
                    multiselect: true,
                    values: [
                        { key: "as_late_care_mon", value: "After-School Care (Mon)" },
                        { key: "as_late_care_tue", value: "After-School Care (Tue)" },
                        { key: "as_late_care_wed", value: "After-School Care (Wed)" },
                        { key: "as_late_care_thu", value: "After-School Care (Thu)" },
                        { key: "as_late_care_fri", value: "After-School Care (Fri) " },
                    ]
                }
            ],

            data: {
                "bs_breakfast_club_mon": {
                    rota: {
                        always: {
                            monday: { timings: [ {title: "Breakfast Club", time: "7:30am"}, {title: "-Drop Off"} ] },
                        }
                    }
                },

                "bs_breakfast_club_tue": {
                    rota: {
                        always: {
                            tuesday: { timings: [ {title: "Breakfast Club", time: "7:30am"}, {title: "-Drop Off"} ] },
                        }
                    }
                },

                "bs_breakfast_club_wed": {
                    rota: {
                        always: {
                            wednesday: { timings: [ {title: "Breakfast Club", time: "7:30am"}, {title: "-Drop Off"} ] },
                        }
                    }
                },

                "bs_breakfast_club_thu": {
                    rota: {
                        always: {
                            thursday: { timings: [ {title: "Breakfast Club", time: "7:30am"}, {title: "-Drop Off"} ] },
                        }
                    }
                },

                "bs_breakfast_club_fri": {
                    rota: {
                        always: {
                            friday: { timings: [ {title: "Breakfast Club", time: "7:30am"}, {title: "-Drop Off"} ] },
                        }
                    }
                },

                "as_late_care_mon": {
                    rota: {
                        always: {
                            monday: { timings: [ {title: "After-School Care", time: "6:00pm"}, {title: "-Pick Up"} ] },
                        }
                    }
                },

                "as_late_care_tue": {
                    rota: {
                        always: {
                            tuesday: { timings: [ {title: "After-School Care", time: "6:00pm"}, {title: "-Pick Up"} ] },
                        }
                    }
                },

                "as_late_care_wed": {
                    rota: {
                        always: {
                            wednesday: { timings: [ {title: "After-School Care", time: "6:00pm"}, {title: "-Pick Up"} ] },
                        }
                    }
                },

                "as_late_care_thu": {
                    rota: {
                        always: {
                            thursday: { timings: [ {title: "After-School Care", time: "6:00pm"}, {title: "-Pick Up"} ] },
                        }
                    }
                },

                "as_late_care_fri": {
                    rota: {
                        always: {
                            friday: { timings: [ {title: "After-School Care", time: "6:00pm"}, {title: "-Pick Up"} ] },
                        }
                    }
                },
            },
        },

        termTimes: [
            {start: moment('2023-09-07'), end: moment('2023-10-20')},
            {start: moment('2023-11-06'), end: moment('2023-12-15')},
            {start: moment('2024-01-09'), end: moment('2024-02-16')},
            {start: moment('2024-02-26'), end: moment('2024-03-28')},
            {start: moment('2024-04-23'), end: moment('2024-05-24')},
            {start: moment('2024-06-03'), end: moment('2024-07-12')}
        ]
    };

    new Calendar(data, 'bms3');
</script>

<div class="row">
    <div class="col-12 col-md-2">
        <div class="card">

            <div class="card-header">
                <div class="card-title">Information</div>
            </div>

            <ul class="list-group list-group-flush">
                <li class="list-group-item"><a href="https://www.bedmod.co.uk/wp-content/uploads/2023/06/Junior-School-Info-for-New-Students-2023-24-PDF-Version-Singles.pdf" target="_newstudents">Students' Guide</a></li>
                <li class="list-group-item"><a href="https://www.bedmod.co.uk/my-bms/parents/information-for-new-parents/welcome-to-the-junior-school/" target="cocurricular">Junior School Guide</a></li>
                <li class="list-group-item"><a href="https://bedfordmodern.myschoolportal.co.uk/" target="parentportal">Parent Portal</a></li>
                <li class="list-group-item"><a href="https://bedmod.isamshosting.cloud/" target="parentportal">Billing Portal</a></li>
                <li class="list-group-item"><a href="https://sport.bedmod.co.uk/" target="parentportal">Sports Home</a></li>
            </ul>
        </div>
    </div>
</div>

